---
- hosts: db
  vars:
    db_password: password
  tasks:
    - name: Yuh
      copy: src=db/MariaDB.repo dest=/etc/yum.repos.d/MariaDB.repo mode=0644

    - name: Yup
      become: yes
      yum: name=MariaDB-server,MariaDB-client update_cache=yes state=present

    - name: Yupp
      become: yes
      service: name=mariadb state=started enabled=yes
      
    - name: Yuppp
      template: src=db/mariadb_answers.txt dest=/tmp/mariadb_answers.txt mode=0644
    
    - name: Yupppp
      become: yes
      shell: /usr/bin/mysql_secure_installation </tmp/mariadb_answers.txt

    - name: Yuppppp
      unarchive: src=db/db.tgz dest=~/ mode=0000

    - name: Yupppppp
      command: ./make_databases.sh {{ db_password }} localhost chdir=~/db
      ignore_errors: True
