---
- hosts: web  
  vars:
    server_name: curriculum
    service_name: curriculum
    service_version: 1.0
    app_env: test
    db_host: localhost
    db_database: curriculum
    db_username: curriculum
    db_port: 3306
    service_dir: /usr/share/nginx/{{ service_name }}
  vars_files:
    - secrets.yml
  tasks:
    - name: Setting SELinux in permissive mode
      #Replaces "^SELINUX=" with "SELINUX=permissive"
      become: yes
      lineinfile: dest=/etc/sysconfig/selinux regexp="^SELINUX=" line="SELINUX=permissive"

    - name: Commands SELinux to go in permissive mode
      #Becomes root
      become: yes
      command: setenforce 0

    - name: Installing epel-release and updates them using yum
      #Becomes root
      become: yes
      yum: name=epel-release update_cache=yes state=present

    - name: Installing nginx, php modules and updates them using yum
      #Becomes root
      become: yes
      yum: name=nginx,php,php-fpm,php-ldap,php-mbstring,php-mcrypt,php-mysql,php-phpunit-PHPUnit update_cache=yes state=present
      register: nginx_install

    - name: Downloading/Installing composer
      become: yes
      shell: geturl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
 
    - name: Copying nginx's configuration file to destination location
      #Becomes root, root:"rw", group: "r", user: "no permissions" 
      become: yes
      copy: src=web/nginx.conf dest=/etc/nginx/nginx.conf mode=0640
      register: nginx_conf

    - name: Templates vhost configuration files
      #Becomes root , permissions for root:"rw", users and group:"r"
      become: yes
      template: src=web/vhost.conf.j2 dest=/etc/nginx/conf.d/{{ service_name }}.conf mode=0644
      register: vhost_conf

    - name: Templates php.ini file
      #Permission for root: "rw" , User and group:"r"
      become: yes
      template: src=web/php.ini.j2 dest=/etc/php.ini mode=0644
      register: php_conf

    - name: Copying php configuration file into destined file
      #Becomes root , permission root:"rw" , user and group:"r"
      become: yes
      copy: src=web/php-fpm-web.conf dest=/etc/php-fpm.d/www.conf mode=0644
      register: php_fpm_conf

    - name: Starts nginx on boot
      #Becomes root 
      become: yes
      service: name=nginx state=restarted enabled=yes
      when: nginx_install|changed or nginx_conf|changed or vhost_conf|changed

    - name: Restarts FastCGI Process Manager when nginx is changed
      #Becomes root
      become: yes
      service: name=php-fpm state=restarted enabled=yes
      when: nginx_install|changed or php_conf|changed or php_fpm_conf|changed

    - name: Sets service_dir as a directory
      become: yes
      file: path="{{ service_dir }}" state=directory

    - name: Unpacking service_name.tgz to service_dir directory
      #Becomes root and permissons are root:"rwx" group and users: "rx"
      become: yes
      unarchive: src=web/{{ service_name }}.tgz dest="{{ service_dir }}" mode=0755

    - name: Updating composer directory
      become: yes
      command: /usr/local/bin/composer update chdir={{ service_dir }}
    
    - name: Changes storage permissions to be RWX by everyone
      become: yes 
      file: path=storage mode=0777
    
    - name: Changes directory to service_dir
      become: yes
      command: chdir="{{ service_dir }}"
    
    - name: Changes owner of . to nginx
      become: yes
      file: path=. group=nginx owner=nginx 

    - name: Changes directory to service_dir
      become: yes
      command: chdir="{{ service_dir }}"

    - name: Templates env.j2 to service_dir
      #Becomes root
      become: yes
      template: src=web/env.j2 dest="{{ service_dir }}/.env" mode=0644 owner=nginx

